body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgb(214, 214, 188);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*----header----*/
.main-header{
    background-image:linear-gradient(rgba(29, 97, 29, 0.7),rgba(175, 39, 39, 0.7)),url('Images/background1.jpg');
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.main-header2{
    background-image:linear-gradient(rgba(29, 97, 29, 0.7),rgba(175, 39, 39, 0.7)),url('Images/background7.jpg');
    width: 100%;
    min-height: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.navigation-bar {
    padding: 2% 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftnavbar {
    justify-items: center;
    cursor: pointer;
    display: inline-flex;
}
.leftnavbar header{
    display: inline-block;
    font-family: fantasy;
    font-size: 30px;
    color: white;
}
.rightnavbar{
    flex-basis: 48%;
    justify-items: center;
    text-align: right;
    flex: 1;
}

.rightnavbar ul li{
    display: inline-block;
    list-style-type: none;
    padding-left: 17px;
}

.rightnavbar a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
.box2{
   padding-top: 12px;;
}

.rightnavbar ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: rgb(207, 11, 11);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navigation-bar ul li:hover::after{
    width: 100%;
}

.main-header .content{
    width: 80%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.main-header .content h1{
    font-size: 40px;
}
.main-header .content h3{
    font-size: 20px;
}

.redbtn{
    border: 1px solid rgb(14, 124, 14);
    background-color: rgb(14, 124, 14);
    cursor: pointer;
    color: white; 
    width: 100px;
    height: 40px;
    margin-top: 50px;
    border-radius: 25px;
}

.content a {
    text-decoration: none;   
}

.redbtn:hover{
    background-color:rgb(207, 11, 11);
    border: solid rgb(207, 11, 11);
    transition: 1s;
}
.navigation-bar i{
    display: none;
}

/*header media query*/
@media(max-width:700px){
    .main-header .content h1{
        font-size: 20px;
    }

    .main-header .content h3{
        font-size: 15px;
    }
    .rightnavbar ul li{
        display: block;
        margin-bottom: 10px;
    }
    .rightnavbar{
        position: fixed;
        background:rgb(14, 124, 14) ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }

    .rightnavbar ul li::after{
        display: none;
    }

    .navigation-bar i{
        display: block;
        cursor: pointer;
        color: white;
        margin: 10px;
        font-size: 22px;
    }
    .leftnavbar header{
        font-size: 25px;
    }
    .leftnavbar img{
        width: 50px;
        height: 50px;
    }
    
}
/*remaining*/
.rest{
    width: 90%;
    margin: auto;
    padding-left: 2%;
    padding-right: 2%;
}

.row{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2% 2%;
    display: flex;
    height: auto;
}

.row2{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2% 2%;
    display: flex;
    height: auto;
}
.rest h3{
    text-align: center;
    font-size: 30px;

}

.col-text-red{
    border:solid 1px rgb(207, 11, 11);
    flex-basis: 45%;
    height: 310px;
    text-align: center;
    border-bottom-left-radius: 50px;
    margin-bottom: 15px;
    vertical-align: bottom;
}

.col-text-green{
    border:1px solid rgb(14, 124, 14);
    flex-basis: 45%;
    height: 310px;
    text-align: center;
    border-bottom-left-radius: 50px;
}

.col-img{
    flex-basis: 45%;
    height: 310px;
    
}

.rest img{
    border-top-right-radius: 50px;
    margin: auto;
    display: block;
    padding: 0;
    cursor: pointer;
    box-shadow: 0px 0px 30px 0px rgb(100, 100, 100)
}

.rest img:hover{
    transform: translateY(-10px);
}

.col-text-red p{
    padding: 20% 5%;
    color: rgb(207, 11, 11);
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.col-text-green p{
    padding: 20% 5%;
    color: rgb(14, 124, 14);
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.btmbtn{
    border: 1px solid rgb(14, 124, 14);
    background-color: rgb(14, 124, 14);
    cursor: pointer;
    color: white; 
    width: 100px;
    height: 40px;
    margin-top: 50px;
    border-radius: 25px;
}

.btmbtn:hover{
    background-color:rgb(207, 11, 11);
    border: solid rgb(207, 11, 11);
    transition: 1s;
}

.rest .middle {
    margin: auto;
    text-align: center;
}


/*media query content*/

@media(max-width:700px){
    .row{
        text-align: center;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
    }

    .row2{
        text-align: center;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        height: auto;
    }
    .col-text-red, .col-text-green, .col-img{
        flex-basis: 100%;
        margin-top: 20px;
    }
}

/*footer*/

footer{
    background-image:linear-gradient(rgba(29, 97, 29, 0.7),rgba(175, 39, 39, 0.7)), url('Images/footer.jpg');
    margin-top: 50px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer p{
    color: white;
    text-align: center;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    padding-top: 2%;
}

.icons{
    margin: auto;
    cursor: pointer;
}

.fab {
    width: 20px;
    color: white;
    font-size: 20px;
}

/*footer*/

@media(max-width:700px){
    footer{
        flex-direction: column;
    }

    footer p{
        font-size: 15px;
    } 

    .fab {
        font-size: 15px;
    }
}

/*About Page*/

.about{
    width: 80%;
    margin: auto;
    padding: 5% 3%;
    text-align: center;
}

/*order*/

.kitchen header{
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}
.kitchencon img{
    width: 160px;
    height: 170px;
    cursor: pointer;
}

.kitchencon .row1{
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 15px;
}
.kitchencon{
    width: 100%;
    margin: auto;
}
.international{
    width: 90%;
    margin: auto;
    justify-items: center;
}

.international h3{
    text-align: center;
    font-size: 20px;
}

.international h3::after{
    content: '';
    width: 10%;
    height: 4px;
    padding-top: 2px;
    background: rgb(207, 11, 11);
    display: block;
    margin: auto;
}

.local h3{
    text-align: center;
    font-size: 20px;
}

.local h3::after{
    content: '';
    width: 10%;
    height: 4px;
    padding-top: 2px;
    background: rgb(207, 11, 11);
    display: block;
    margin: auto;
}

.swallow h3{
    text-align: center;
    font-size: 20px;
}

.swallow h3::after{
    content: '';
    width: 10%;
    height: 4px;
    padding-top: 2px;
    background: rgb(207, 11, 11);
    display: block;
    margin: auto;
}
.col3{
    flex-basis: 33%;
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.col3 img{
    padding-top: 5px;
}

.col3 h5{
    font-size: 17px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.col3 i{
    padding-top: 0;
    margin-top: 0;
}

.col3 .middle{
    padding-bottom: 5px;
}

.col2{
    flex-basis: 40%;
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.col2 img{
    padding-top: 5px;
}

.col2 h5{
    font-size: 17px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.col2 i{
    padding-top: 0;
    margin-top: 0;
}

.col2 .middle{
    padding-bottom: 5px;
}
/*media query kitc*/

@media(max-width:700px){
    .kitchencon .row1{
        flex-direction: column;
    }
}

/*contact page*/

.last{
    width: 100%;
    display: flex;
    margin: auto;
}
.last h3{
    color: rgb(14, 124, 14);
    font-size: 30px;
    text-align: center;
}

.contact{
    flex-basis: 55%;
    margin: auto;
    border:solid 2px rgb(14, 124, 14);
    margin-top: 10px;
    height: 500px;
}

.form{
    flex-basis: 40%;
    margin: auto;
    margin-top: 10px;
    border:solid 2px rgb(14, 124, 14);
    color: rgb(14, 124, 14);
    text-align: center;
    height: 500px;
}

.part{
    color: rgb(14, 124, 14);
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px
}
.part p{
    margin-top: 1px;
    padding-top: 2.8px;
}

.form input{
    width: 90%;
    margin: auto;
    border: solid 1px rgb(14, 124, 14);
    height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.form textarea{
    width: 90%;
    margin: auto;
    border: solid 1px rgb(14, 124, 14);
    margin-top: 20px;
}

/*media query cpntact*/

@media(max-width:700px){
    .last{
        flex-direction: column;
    }
    .form{
        width: 90%;
    }
    .contact{
        width: 90%;
    }
}